\beamer@sectionintoc {1}{Overview and motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Standard Model}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Higgs mechanism}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Higgs production mechanisms and decays}{9}{0}{2}
\beamer@sectionintoc {3}{LHC and CMS}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{LHC}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{CMS dectector}{19}{0}{3}
\beamer@sectionintoc {4}{Event selection and reconstruction}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Topology of $tH$}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Backgrounds}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Event selection}{24}{0}{4}
\beamer@subsectionintoc {4}{4}{Previous results}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Main backgrounds}{27}{0}{4}
\beamer@subsectionintoc {4}{6}{Systematic uncertainties}{29}{0}{4}
\beamer@subsectionintoc {4}{7}{BDT}{30}{0}{4}
\beamer@sectionintoc {5}{Statistical analysis}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Likelihood model}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{34}{0}{5}
\beamer@sectionintoc {6}{Results}{35}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{44}{0}{7}
