\beamer@sectionintoc {1}{Overview and motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Standard Model}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Higgs mechanism}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Higgs production mechanisms and decays}{9}{0}{2}
\beamer@sectionintoc {3}{LHC and CMS}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{LHC}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{CMS dectector}{19}{0}{3}
\beamer@sectionintoc {4}{Event selection and reconstruction}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Topology of $tH$}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Event selection}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Previous results}{25}{0}{4}
\beamer@subsectionintoc {4}{4}{Main backgrounds}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Systematic uncertainties}{29}{0}{4}
\beamer@subsectionintoc {4}{6}{BDT}{30}{0}{4}
\beamer@sectionintoc {5}{Statistical analysis}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{Likelihood model}{34}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{36}{0}{5}
\beamer@sectionintoc {6}{Results}{37}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{46}{0}{7}
\beamer@sectionintoc {8}{References}{48}{0}{8}
\beamer@sectionintoc {9}{Supportive slides}{50}{0}{9}
