This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 166 of file References/references.bib
Warning--string name "june" is undefined
--line 183 of file References/references.bib
Warning--string name "april" is undefined
--line 192 of file References/references.bib
Warning--empty journal in ew1
Warning--empty journal in ew2
Warning--empty author in bb
Warning--there's a number but no volume in cern3
You've used 16 entries,
            1791 wiz_defined-function locations,
            553 strings with 5767 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 251
> -- 55
< -- 4
+ -- 29
- -- 13
* -- 148
:= -- 421
add.period$ -- 47
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 141
empty$ -- 320
format.name$ -- 13
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 80
num.names$ -- 13
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 18
write$ -- 169
(There were 7 warnings)
