\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/resumen.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{x}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{griff}{{1}{}{{}}{{}}}
\bibcite{gross}{{2}{}{{}}{{}}}
\bibcite{mark}{{3}{}{{}}{{}}}
\bibcite{pd}{{4}{}{{}}{{}}}
\bibcite{higgsd}{{5}{}{{}}{{}}}
\bibcite{top}{{6}{}{{}}{{}}}
\bibcite{th1}{{7}{}{{}}{{}}}
\bibcite{ew1}{{8}{}{{}}{{}}}
\bibcite{ew2}{{9}{}{{}}{{}}}
\bibcite{cms-manual}{{10}{}{{}}{{}}}
\bibcite{bb}{{11}{}{{}}{{}}}
\bibcite{cern1}{{12}{}{{}}{{}}}
\bibcite{cern2}{{13}{}{{}}{{}}}
\bibcite{cern3}{{14}{}{{}}{{}}}
\bibcite{cms7}{{15}{}{{}}{{}}}
\bibcite{roofit}{{16}{}{{}}{{}}}
\bibcite{asimov}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.39}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
