\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{cern1}
\citation{cern3}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.4}\protected@file@percent }
\citation{pd}
\citation{cern3,cern1}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{griff}{{1}{}{{}}{{}}}
\bibcite{th1}{{2}{}{{}}{{}}}
\bibcite{tth-l}{{3}{}{{}}{{}}}
\bibcite{bb}{{4}{}{{}}{{}}}
\bibcite{asimov}{{5}{}{{}}{{}}}
\bibcite{ew1}{{6}{}{{}}{{}}}
\bibcite{ew2}{{7}{}{{}}{{}}}
\bibcite{landau}{{8}{}{{}}{{}}}
\bibcite{higgsd}{{9}{}{{}}{{}}}
\bibcite{gross}{{10}{}{{}}{{}}}
\bibcite{mark}{{11}{}{{}}{{}}}
\bibcite{cern1}{{12}{}{{}}{{}}}
\bibcite{roofit}{{13}{}{{}}{{}}}
\bibcite{cern2}{{14}{}{{}}{{}}}
\bibcite{cern3}{{15}{}{{}}{{}}}
\bibcite{top}{{16}{}{{}}{{}}}
\bibcite{goldstein}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.40}\protected@file@percent }
\bibcite{pd}{{18}{}{{}}{{}}}
\bibcite{cms-manual}{{19}{}{{}}{{}}}
\bibcite{cms7}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
