\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table of particles in SM\cite {pd}. Stable means no decay, or lifetime almost infinite. Particles speeds at 0.998c\relax }}{5}{table.caption.8}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Higgs boson production cross sections in pp collisions for $\sqrt {s}=13$TeV (in pico barn) and number of events for an integrated luminosity of 35.9 fb$^{-1}$ for Run 2}}{13}{table.caption.12}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces SM Higgs boson branching ratios for $M_H$ =125 GeV}}{15}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Accelerator operation energies\cite {cern3,cern1}\relax }}{18}{table.caption.17}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristic of the CMS superconducting solenoid\cite {cms-manual}\relax }}{21}{table.caption.20}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Expected number of events for different $tH$ decay chains assuming integrated luminosity of 35.9 fb$^{-1}$. $l$ represents $\mu ^{\pm },e^\pm , \tau ^\pm $.\relax }}{30}{table.caption.28}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Main backgrounds and their same sign $\mu \mu $ decay process \relax }}{30}{table.caption.29}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Event yields for signal and backgrounds after the event selection for a integrated luminosity of 35.9 fb$^{-1}$. The uncertainties of yields include statistical and systematic\cite {th1}\relax }}{33}{table.caption.30}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Postfit yields for the fit to the Asimov data corresponding to 35.9 fb$^{-1}$. The uncertainty given is the combined statistical plus systematic.\relax }}{36}{table.caption.33}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $ and $\mu $ values for the fit to Asimov data corresponding to 35.9 fb $^{-1}$\relax }}{36}{table.caption.34}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of $\mu $ and upper limits for Asimov extrapolations for SM and $k_t$=-1 models.\relax }}{38}{table.caption.35}% 
\addvspace {10\p@ }
