This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 56 of file References/references.bib
Warning--string name "january" is undefined
--line 68 of file References/references.bib
Warning--string name "june" is undefined
--line 136 of file References/references.bib
Warning--string name "june" is undefined
--line 152 of file References/references.bib
Warning--string name "april" is undefined
--line 161 of file References/references.bib
Warning--string name "march" is undefined
--line 177 of file References/references.bib
Warning--empty author in bb
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in cern3
Too many commas in name 1 of "Fr\'ed\'eric D\'eliot,Nicholas Hadley,Stephen Parke, Tom Schwarz" for entry top
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in top
Warning--there's a number but no volume in th1
Warning--there's a number but no volume in ew1
Warning--there's a number but no volume in ew2
Warning--all relevant fields are empty in roofit
You've used 18 entries,
            1791 wiz_defined-function locations,
            560 strings with 5984 characters,
and the built_in function-call counts, 2899 in all, are:
= -- 252
> -- 77
< -- 3
+ -- 37
- -- 19
* -- 160
:= -- 458
add.period$ -- 52
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 154
empty$ -- 342
format.name$ -- 19
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 90
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 82
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 22
width$ -- 20
write$ -- 192
(There were 5 error messages)
