This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 164 of file References/references.bib
Warning--string name "june" is undefined
--line 182 of file References/references.bib
Warning--string name "april" is undefined
--line 191 of file References/references.bib
Warning--empty journal in ew1
Warning--empty journal in ew2
Warning--empty author in bb
Warning--there's a number but no volume in cern3
You've used 17 entries,
            1791 wiz_defined-function locations,
            562 strings with 5960 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 269
> -- 65
< -- 4
+ -- 33
- -- 16
* -- 153
:= -- 465
add.period$ -- 52
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 151
empty$ -- 339
format.name$ -- 16
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 25
width$ -- 19
write$ -- 184
(There were 7 warnings)
