This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 164 of file References/references.bib
Warning--string name "june" is undefined
--line 182 of file References/references.bib
Warning--string name "april" is undefined
--line 191 of file References/references.bib
Warning--there's a number but no volume in cern3
Warning--empty journal in ew1
Warning--empty journal in ew2
Warning--empty author in bb
Warning--empty year in roofit
You've used 16 entries,
            2481 wiz_defined-function locations,
            675 strings with 7226 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 457
> -- 105
< -- 19
+ -- 63
- -- 30
* -- 305
:= -- 774
add.period$ -- 63
call.type$ -- 16
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 292
empty$ -- 518
format.name$ -- 45
if$ -- 1071
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 16
newline$ -- 101
num.names$ -- 45
pop$ -- 135
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 153
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 38
width$ -- 0
write$ -- 238
(There were 8 warnings)
