\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{cern1}
\citation{cern3}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.4}}
\citation{pd}
\citation{cern3,cern1}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{cern1}{{1}{2019{}}{{experiment}}{{}}}
\bibcite{cern3}{{2}{2017}{{et. al.}}{{}}}
\bibcite{cms-manual}{{3}{2006}{{et. al.}}{{}}}
\bibcite{th1}{{4}{2019}{{et. al.}}{{}}}
\bibcite{pd}{{5}{2018}{{et. al.}}{{}}}
\bibcite{griff}{{6}{2008}{{Griffiths}}{{}}}
\bibcite{mark}{{7}{2013}{{M.}}{{}}}
\bibcite{higgsd}{{8}{2012}{{et. al.}}{{}}}
\bibcite{top}{{9}{2014}{{et. al.}}{{}}}
\bibcite{ew1}{{10}{1999}{{S.}}{{}}}
\bibcite{ew2}{{11}{2010}{{P.}}{{}}}
\bibcite{bb}{{12}{2018}{{bb}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.40}}
\bibcite{cern2}{{13}{2019{}}{{experiment}}{{}}}
\bibcite{cms7}{{14}{2013}{{collaboration}}{{}}}
\bibcite{roofit}{{15}{}{{D.}}{{}}}
\bibcite{asimov}{{16}{2011}{{et. al.}}{{}}}
