This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 168 of file References/references.bib
Warning--string name "june" is undefined
--line 186 of file References/references.bib
Warning--string name "april" is undefined
--line 195 of file References/references.bib
Warning--empty journal in ew1
Warning--empty journal in ew2
Warning--empty author in bb
Warning--there's a number but no volume in cern3
You've used 16 entries,
            1791 wiz_defined-function locations,
            555 strings with 5795 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 255
> -- 61
< -- 4
+ -- 31
- -- 15
* -- 148
:= -- 441
add.period$ -- 49
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 141
empty$ -- 320
format.name$ -- 15
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 132
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 24
width$ -- 18
write$ -- 173
(There were 7 warnings)
