\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[experiment(2019{\natexlab{a}})]{cern1}
LHC experiment.
\newblock The large hadron collider.
\newblock \url{https://home.cern/science/accelerators/large-hadron-collider},
  2019{\natexlab{a}}.

\bibitem[et. al.(2017)]{cern3}
Apollinari~G. et. al.
\newblock High-luminosity large hadron collider (hl-lhc). technical design
  report v. 0.1,.
\newblock \emph{CERN Yellow}, \penalty0 (CERN-2017-007-M), 2017.

\bibitem[et. al.(2006)]{cms-manual}
Bayatian~G. et. al.
\newblock \emph{{CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock URL \url{http://cds.cern.ch/record/922757}.

\bibitem[et. al.(2019)]{th1}
Sirunyan A.~M. et. al.
\newblock Search for associated production of a higgs boson and a single top
  quark in proton-proton collisions at $\sqrt{s}=13\text{ }\text{
  }\mathrm{TeV}$.
\newblock \emph{Phys. Rev. D}, 99:\penalty0 092005, May 2019.
\newblock \doi{10.1103/PhysRevD.99.092005}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.99.092005}.

\bibitem[et. al.(2018)]{pd}
Tanabashi~M. et. al.
\newblock \emph{Review of Particle Physics}, volume~98.
\newblock American Physical Society, Aug 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}.

\bibitem[Griffiths(2008)]{griff}
David~J Griffiths.
\newblock \emph{{Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.

\bibitem[M.(2013)]{mark}
Thompson M.
\newblock \emph{Modern particle physics}.
\newblock Cambridge University press, first edition, 2013.

\bibitem[et. al.(2012)]{higgsd}
Chatrchyan~S. et. al.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock \emph{Physics Letters B}, 716\penalty0 (1):\penalty0 30 -- 61, 2012.
\newblock ISSN 0370-2693.
\newblock \doi{https://doi.org/10.1016/j.physletb.2012.08.021}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312008581}.

\bibitem[et. al.(2014)]{top}
{D{\'e}liot} et. al.
\newblock {Properties of the Top Quark}.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 64\penalty0
  (1):\penalty0 363--381, Oct 2014.
\newblock \doi{10.1146/annurev-nucl-102313-025655}.

\bibitem[S.(1999)]{ew1}
{Dawson} S.
\newblock {Introduction to Electroweak Symmetry Breaking}.
\newblock page~1, Jan 1999.

\bibitem[P.(2010)]{ew2}
{Langacker} P.
\newblock {Introduction to the Standard Model and Electroweak Physics}.
\newblock pages 3--48, Aug 2010.
\newblock \doi{10.1142/9789812838360_0001}.

\bibitem[bb(2018)]{bb}
{Search for the tH(H$\to \text{b}\bar{\text{b}}$) process in pp collisions at
  $\sqrt{s}=13\,\mathrm{TeV}$ and study of Higgs boson couplings}.
\newblock Technical Report CMS-PAS-HIG-17-016, CERN, Geneva, 2018.
\newblock URL \url{https://cds.cern.ch/record/2621422}.

\bibitem[experiment(2019{\natexlab{b}})]{cern2}
CMS experiment.
\newblock The cms detector.
\newblock \url{https://cms.cern/detector}, 2019{\natexlab{b}}.

\bibitem[collaboration(2013)]{cms7}
The~CMS collaboration.
\newblock The performance of the cms muon detector in proton-proton collisions
  at $\sqrt{s}$= 7 tev at the lhc.
\newblock \emph{Journal of Instrumentation}, 8\penalty0 (11):\penalty0
  P11002--P11002, nov 2013.
\newblock \doi{10.1088/1748-0221/8/11/p11002}.
\newblock URL
  \url{https://doi.org/10.1088$\%$2F1748-0221$\%$2F8$\%$2F11$\%$2Fp11002}.

\bibitem[D.()]{roofit}
Verkerke W. $\&$~Kirkby D.
\newblock The roofit toolkit for data modeling.
\newblock http://roofit.sourceforge.net/.

\bibitem[et. al.(2011)]{asimov}
Cowan~G. et. al.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock \emph{European Physical Journal C}, 71:\penalty0 1554, Feb 2011.
\newblock \doi{10.1140/epjc/s10052-011-1554-0}.

\end{thebibliography}
