\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{bb}
\citation{cern3}
\citation{cms-manual}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.4}}
\citation{landau}
\citation{gross}
\citation{pd}
\citation{pd}
\citation{pd}
\citation{cms-manual}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{bb}{{1}{}{{}}{{}}}
\bibcite{cern3}{{2}{}{{}}{{}}}
\bibcite{cms-manual}{{3}{}{{}}{{}}}
\bibcite{landau}{{4}{}{{}}{{}}}
\bibcite{gross}{{5}{}{{}}{{}}}
\bibcite{pd}{{6}{}{{}}{{}}}
\bibcite{griff}{{7}{}{{}}{{}}}
\bibcite{mark}{{8}{}{{}}{{}}}
\bibcite{higgsd}{{9}{}{{}}{{}}}
\bibcite{top}{{10}{}{{}}{{}}}
\bibcite{th1}{{11}{}{{}}{{}}}
\bibcite{ew1}{{12}{}{{}}{{}}}
\bibcite{ew2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.40}}
\bibcite{cern1}{{14}{}{{}}{{}}}
\bibcite{cern2}{{15}{}{{}}{{}}}
\bibcite{cms7}{{16}{}{{}}{{}}}
\bibcite{roofit}{{17}{}{{}}{{}}}
\bibcite{asimov}{{18}{}{{}}{{}}}
\bibcite{goldstein}{{19}{}{{}}{{}}}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
