\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model to date\footnotemark \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Particle interactions in Standard model\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different Higgs production mechanism, from the most likely to least likely\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $tHW$ mechanism\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross section for different processes generated in a pp collision\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces tH mechanism. Higgs radiated from a top quark (left). Higgs radiated from a W boson (right) \cite {bb}\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Large hadron collider from CERN\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC schedule, including future plans for increase the center of mass energy and luminosity. The periods labeled LS are the maintenance periods \cite {cern3}.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces View of Compact muon solenoid (CMS)\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tracker layout distributed in terms of $\eta $.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Total reconstruction efficiency for muons \relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces View of the ECAL\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces View of the CMS HCAL showing the different layers and tower regions. In the endcap, the towers are defined with two longitudinal segments as shown by the colors\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross section of a quadrant of the CMS with axis parallel to the beam (z axis) horizontally and the radius of the detector in terms of the $\eta $.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Muon reconstruction efficiency in terms of $\eta $ and $p_t$ \cite {cms-manual}\relax }}{26}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of $t$H process which generates two same sign muons , a forward jet and a b-jet.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of BDT discriminant for signal and background in the case of SM (left) and inverted coupling scenario (right)\relax }}{33}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Post fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pre-fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Post fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{39}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of scattering for a particle in a potential field\cite {landau}\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Drawing of an idealized scattering process showing the differential solid angle $\Delta \Omega $ and the scattering angle $\theta $ \cite {gross} \relax }}{46}{figure.caption.41}
