This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 164 of file References/references.bib
Warning--string name "june" is undefined
--line 182 of file References/references.bib
Warning--string name "april" is undefined
--line 191 of file References/references.bib
Warning--empty author in tth-l
Warning--empty journal in tth-l
Warning--there's a number but no volume in tth-l
Warning--empty author in bb
Warning--empty journal in ew1
Warning--empty journal in ew2
Warning--there's a number but no volume in cern3
You've used 20 entries,
            1791 wiz_defined-function locations,
            579 strings with 6378 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 307
> -- 74
< -- 5
+ -- 38
- -- 18
* -- 181
:= -- 528
add.period$ -- 60
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 180
empty$ -- 393
format.name$ -- 18
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 101
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 132
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 27
width$ -- 22
write$ -- 215
(There were 10 warnings)
