\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.4}}
\citation{pd}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{griff}{{1}{}{{}}{{}}}
\bibcite{mark}{{2}{}{{}}{{}}}
\bibcite{pd}{{3}{}{{}}{{}}}
\bibcite{higgsd}{{4}{}{{}}{{}}}
\bibcite{top}{{5}{}{{}}{{}}}
\bibcite{th1}{{6}{}{{}}{{}}}
\bibcite{ew1}{{7}{}{{}}{{}}}
\bibcite{ew2}{{8}{}{{}}{{}}}
\bibcite{cms-manual}{{9}{}{{}}{{}}}
\bibcite{bb}{{10}{}{{}}{{}}}
\bibcite{cern1}{{11}{}{{}}{{}}}
\bibcite{cern2}{{12}{}{{}}{{}}}
\bibcite{cern3}{{13}{}{{}}{{}}}
\bibcite{cms7}{{14}{}{{}}{{}}}
\bibcite{roofit}{{15}{}{{}}{{}}}
\bibcite{asimov}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
