\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model to date \footnotemark \relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Particle interactions in Standard model\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different Higgs production mechanism, from the most likely to least likely\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $tHW$ mechanism\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross section for different processes generated in a pp collision \footnotemark \relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $tH$ mechanism. Higgs radiated from a top quark (left). Higgs radiated from a W boson (right)}}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Large hadron collider from CERN}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC schedule, including future plans for increase the center of mass energy and luminosity. The periods labeled LS are the maintenance periods}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces View of Compact muon solenoid (CMS)}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tracker layout distributed in terms of $\eta $}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Total reconstruction efficiency for muons}}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces View of the ECAL}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces View of the CMS HCAL showing the different layers and tower regions. In the endcap, the towers are defined with two longitudinal segments as shown by the colors}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross section of a quadrant of the CMS with axis parallel to the beam (z axis) horizontally and the radius of the detector in terms of the $\eta $}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Muon reconstruction efficiency in terms of $\eta $ and $p_t$}}{26}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of $t$H process which generates two same sign muons, a forward jet and a b-jet.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of BDT discriminant for signal and background in the case of SM (left) and inverted coupling scenario (right)}}{33}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Post fit signal and background yields for tH process for SM (Left) and $k_t=-1$ (Right). \relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the $\chi ^2$ distribution with number of degrees of freedom of 7 used for the limit estimation\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Likelihood scan for SM (up) and $k_t$=-1 (Down).\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fit and likelihood scan for 150 fb$^{-1}$, 300 fb$^{-1}$ and 3000 fb$^{-1}$ in SM model.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit and likelihood scan for 150 fb$^{-1}$, 300 fb$^{-1}$ and 3000 fb$^{-1}$ in $k_t$=-1 model.\relax }}{41}{figure.caption.38}
\addvspace {10\p@ }
