This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 164 of file References/references.bib
Warning--string name "june" is undefined
--line 182 of file References/references.bib
Warning--string name "april" is undefined
--line 191 of file References/references.bib
Warning--to sort, need author or key in bb
Warning--empty author in bb
Warning--empty year in roofit
Warning--there's a number but no volume in cern3
Warning--empty journal in ew2
Warning--empty journal in ew1
You've used 16 entries,
            2773 wiz_defined-function locations,
            717 strings with 7661 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 513
> -- 150
< -- 19
+ -- 62
- -- 45
* -- 369
:= -- 862
add.period$ -- 63
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 39
duplicate$ -- 308
empty$ -- 551
format.name$ -- 60
if$ -- 1175
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 101
num.names$ -- 60
pop$ -- 136
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 153
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 53
width$ -- 0
write$ -- 238
(There were 9 warnings)
