This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--string name "june" is undefined
--line 45 of file References/references.bib
Warning--string name "june" is undefined
--line 56 of file References/references.bib
Warning--string name "january" is undefined
--line 68 of file References/references.bib
Warning--string name "june" is undefined
--line 136 of file References/references.bib
Warning--string name "june" is undefined
--line 152 of file References/references.bib
Warning--string name "april" is undefined
--line 161 of file References/references.bib
Warning--string name "march" is undefined
--line 177 of file References/references.bib
Warning--empty author in bb
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Apollinari, I. Béjar Alonso, O. Brüning, P. Fessia, M. Lamont, L. Rossi, L. Tavian" for entry cern3
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in cern3
Too many commas in name 1 of "Fr\'ed\'eric D\'eliot,Nicholas Hadley,Stephen Parke, Tom Schwarz" for entry top
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in top
Warning--there's a number but no volume in th1
Warning--there's a number but no volume in ew1
Warning--there's a number but no volume in ew2
Warning--all relevant fields are empty in roofit
Too many commas in name 1 of "Glen Cowan , Kyle Cranmer, Eilam Gross , Ofer Vitells" for entry asimov
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in asimov
You've used 19 entries,
            1791 wiz_defined-function locations,
            565 strings with 6123 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 266
> -- 81
< -- 3
+ -- 39
- -- 20
* -- 172
:= -- 486
add.period$ -- 55
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 163
empty$ -- 361
format.name$ -- 20
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 95
num.names$ -- 17
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 88
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 24
width$ -- 21
write$ -- 203
(There were 6 error messages)
