\contentsline {chapter}{List of figures}{vii}{chapter*.4}
\contentsline {chapter}{List of tables}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General objetive and motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Standard Model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Top quark}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Higgs mechanism}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Higgs production mechanisms}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Higgs decay rates}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}$tH$ production mechanism}{15}{section.1.8}
\contentsline {chapter}{\numberline {2}The LHC and CMS}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Muon Detector}{25}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Event reconstruction and selection}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Event Topology}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Backgrounds}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Event Selection}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Systematic uncertanties}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Multivariable discriminant}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Statistical Analysis}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Likelihood and fit procedure}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Limit calculation}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Extrapolation for higher luminosities}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{42}{chapter.5}
\contentsline {chapter}{References}{43}{chapter*.40}
