\begin{thebibliography}{10}

\bibitem{bb}
{Search for the tH(H$\to \text{b}\bar{\text{b}}$) process in pp collisions at
  $\sqrt{s}=13\,\mathrm{TeV}$ and study of Higgs boson couplings}.
\newblock Technical Report CMS-PAS-HIG-17-016, CERN, Geneva, 2018.

\bibitem{cern1}
LHC experiment.
\newblock The large hadron collider.
\newblock \url{https://home.cern/science/accelerators/large-hadron-collider},
  2019.

\bibitem{cern3}
Apollinari~G. et. al.
\newblock High-luminosity large hadron collider (hl-lhc). technical design
  report v. 0.1,.
\newblock {\em CERN Yellow}, (CERN-2017-007-M), 2017.

\bibitem{cms-manual}
G.~et.~al. Bayatian.
\newblock {\em {CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.

\bibitem{th1}
The~CMS Collaboration.
\newblock Search for production of a higgs boson and a single top quark in
  multilepton final states in proton collisions at $\sqrt{s}$ = 13 tev.
\newblock {\em The CMS Collaboration}, (CMS PAS HIG-17-005), May 2017.

\bibitem{pd}
Tanabashi~M. et. al.
\newblock {\em Review of Particle Physics}, volume~98.
\newblock American Physical Society, Aug 2018.

\bibitem{griff}
Griffiths D.J.
\newblock {\em Introduction to elementary particles}.
\newblock WllEY-VCH Verlag GmbH Co. KGaA, second edition, 2008.

\bibitem{mark}
Thompson M.
\newblock {\em Modern particle physics}.
\newblock Cambridge University press, first edition, 2013.

\bibitem{higgsd}
Chatrchyan~S. et. al.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Physics Letters B}, 716(1):30 -- 61, 2012.

\bibitem{top}
D\'eliot~F. et. al.
\newblock Properties of top quark.
\newblock {\em arXiv.org}, (arXiv:1803.00656):45, 2018.

\bibitem{ew1}
S.~Dawson.
\newblock Introduction to electroweak symmetry breaking.
\newblock {\em Phys. Lett.}, (arXiv:hep-ph/9901280):30, 1999.

\bibitem{ew2}
PAUL LANGACKER.
\newblock Introduction to the standard model and electroweak physics.
\newblock {\em arXiv.org}, (arXiv:0901.0241):45, 2009.

\bibitem{cern2}
CMS experiment.
\newblock The cms detector.
\newblock \url{https://cms.cern/detector}, 2019.

\bibitem{cms7}
The~CMS collaboration.
\newblock The performance of the cms muon detector in proton-proton collisions
  at $\sqrt{s}$= 7 tev at the lhc.
\newblock {\em Journal of Instrumentation}, 8(11):P11002--P11002, nov 2013.

\bibitem{roofit}
Verkerke W. $\&$~Kirkby D.
\newblock The roofit toolkit for data modeling.
\newblock http://roofit.sourceforge.net/.

\bibitem{asimov}
Eilam Gross Ofer~Vitells Glen~Cowan, Kyle~Cranmer.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em Phys. Lett.}, (arXiv:1007.1727v3):32, 2013.

\end{thebibliography}
