\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{cern1}
\citation{cern3}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of figures}{viii}{chapter*.5}}
\citation{pd}
\citation{cern3,cern1}
\citation{cms-manual}
\citation{th1}
\@writefile{toc}{\contentsline {chapter}{List of tables}{x}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{bb}{{1}{2018}{{bb}}{{}}}
\bibcite{cms7}{{2}{2013}{{collaboration}}{{}}}
\bibcite{roofit}{{3}{}{{D.}}{{}}}
\bibcite{cern3}{{4}{2017}{{et. al.}}{{}}}
\bibcite{cms-manual}{{5}{2006}{{et. al.}}{{}}}
\bibcite{higgsd}{{6}{2012}{{et. al.}}{{}}}
\bibcite{asimov}{{7}{2011}{{et. al.}}{{}}}
\bibcite{top}{{8}{2014}{{et. al.}}{{}}}
\bibcite{th1}{{9}{2019}{{et. al.}}{{}}}
\bibcite{pd}{{10}{2018}{{et. al.}}{{}}}
\bibcite{cern2}{{11}{2019{}}{{experiment}}{{}}}
\bibcite{cern1}{{12}{2019{}}{{experiment}}{{}}}
\bibcite{griff}{{13}{2008}{{Griffiths}}{{}}}
\bibcite{mark}{{14}{2013}{{M.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.41}}
\bibcite{ew2}{{15}{2010}{{P.}}{{}}}
\bibcite{ew1}{{16}{1999}{{S.}}{{}}}
