\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldstein}
\citation{landau}
\citation{landau}
\citation{landau}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Scattering and cross section}{39}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc1}{{B.2}{39}{Scattering and cross section}{equation.a.B.0.2}{}}
\citation{landau}
\citation{gross}
\citation{gross}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram of scattering for a particle in a potential field\cite  {landau}\relax }}{40}{figure.caption.34}}
\newlabel{sc2}{{B.1}{40}{Diagram of scattering for a particle in a potential field\cite {landau}\relax }{figure.caption.34}{}}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Drawing of an idealized scattering process showing the differential solid angle $\Delta \Omega $ and the scattering angle $\theta $ \cite  {gross} \relax }}{41}{figure.caption.35}}
\newlabel{sc}{{B.2}{41}{Drawing of an idealized scattering process showing the differential solid angle $\Delta \Omega $ and the scattering angle $\theta $ \cite {gross} \relax }{figure.caption.35}{}}
\newlabel{sc3}{{B.10}{41}{Scattering and cross section}{equation.a.B.0.10}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{42}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
