\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldstein}
\citation{landau}
\citation{landau}
\citation{landau}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Scattering and cross section}{41}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc1}{{A.2}{41}{Scattering and cross section}{equation.a.A.0.2}{}}
\citation{landau}
\citation{gross}
\citation{gross}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram of scattering for a particle in a potential field\cite  {landau}\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{sc2}{{A.1}{42}{Diagram of scattering for a particle in a potential field\cite {landau}\relax }{figure.caption.39}{}}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Drawing of an idealized scattering process showing the differential solid angle $\Delta \Omega $ and the scattering angle $\theta $ \cite  {gross} \relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{sc}{{A.2}{43}{Drawing of an idealized scattering process showing the differential solid angle $\Delta \Omega $ and the scattering angle $\theta $ \cite {gross} \relax }{figure.caption.40}{}}
\newlabel{sc3}{{A.10}{43}{Scattering and cross section}{equation.a.A.0.10}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{414}
\setcounter{LN@truepage}{52}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
