\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction and selection}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Event Topology}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topology of $t$H process which generates two same sign muons, a forward jet and a b-jet.\relax }}{28}{figure.caption.27}}
\newlabel{jet}{{3.1}{28}{Topology of $t$H process which generates two same sign muons, a forward jet and a b-jet.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backgrounds}{28}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expected number of events for different $tH$ decay chains assuming integrated luminosity of 35.9 fb$^{-1}$. $l$ represents $\mu ^{\pm },e^\pm , \tau ^\pm $.\relax }}{30}{table.caption.28}}
\newlabel{tdecay}{{3.1}{30}{Expected number of events for different $tH$ decay chains assuming integrated luminosity of 35.9 fb$^{-1}$. $l$ represents $\mu ^{\pm },e^\pm , \tau ^\pm $.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main backgrounds and their same sign $\mu \mu $ decay process \relax }}{30}{table.caption.29}}
\newlabel{back}{{3.2}{30}{Main backgrounds and their same sign $\mu \mu $ decay process \relax }{table.caption.29}{}}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systematic uncertanties}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multivariable discriminant}{32}{section.3.5}}
\citation{th1}
\citation{th1}
\citation{th1}
\citation{th1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Event yields for signal and backgrounds after the event selection for a integrated luminosity of 35.9 fb$^{-1}$. The uncertainties of yields include statistical and systematic}}{33}{table.caption.30}}
\newlabel{tth-table}{{3.3}{33}{Event yields for signal and backgrounds after the event selection for a integrated luminosity of 35.9 fb$^{-1}$. The uncertainties of yields include statistical and systematic}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of BDT discriminant for signal and background in the case of SM (left) and inverted coupling scenario (right)}}{33}{figure.caption.31}}
\newlabel{bdt2}{{3.2}{33}{Distribution of BDT discriminant for signal and background in the case of SM (left) and inverted coupling scenario (right)}{figure.caption.31}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
