\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical analysis}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Likelihood and fit procedure}{34}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prefit and postfit table for each yield.Prefit uncertainty is statistical only. Postfit uncertainty is statistical + systematic.\relax }}{35}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre-fit signal and background yields for tH process for $k_t$=-1.  In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Post fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{37}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pre-fit signal and background yields for tH process for $k_t$=-1.  In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Post fit signal and background yields for tH process for $k_t$=-1. In the box below each distribution, the ratio of the observed and predicted event yields is shown\relax }}{39}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimation of $\mu $ and upper limits for extrapolations\relax }}{40}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit calculation}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}title}{40}{section.4.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{414}
\setcounter{LN@truepage}{49}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
