\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roofit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Analysis}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Likelihood and fit procedure}{34}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Postfit yields for the fit to the Asimov data corresponding to 35.9 /fb. The uncertainty given is the combined statistical plus systematic.\relax }}{36}{table.caption.32}}
\newlabel{table1}{{4.1}{36}{Postfit yields for the fit to the Asimov data corresponding to 35.9 /fb. The uncertainty given is the combined statistical plus systematic.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post fit signal and background yields for tH process for SM (Left) and $k_t=-1$ (Right). \relax }}{36}{figure.caption.33}}
\newlabel{simple}{{4.1}{36}{Post fit signal and background yields for tH process for SM (Left) and $k_t=-1$ (Right). \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $ and $\mu $ values for the fit to Asimov data corresponding to 35.9 fb $^{-1}$\relax }}{36}{table.caption.34}}
\newlabel{parameters}{{4.2}{36}{$\alpha $ and $\mu $ values for the fit to Asimov data corresponding to 35.9 fb $^{-1}$\relax }{table.caption.34}{}}
\citation{asimov}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit calculation}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the $\chi ^2$ distribution with number of degrees of freedom of 7 used for the limit estimation\relax }}{37}{figure.caption.35}}
\newlabel{chi}{{4.2}{37}{Illustration of the $\chi ^2$ distribution with number of degrees of freedom of 7 used for the limit estimation\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Likelihood scan for SM (Left) and $k_t$=-1 (Right).\relax }}{38}{figure.caption.36}}
\newlabel{scanl}{{4.3}{38}{Likelihood scan for SM (Left) and $k_t$=-1 (Right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extrapolation for higher luminosities}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fit and likelihood scan for 150 fb$^{-1}$, 300 fb$^{-1}$ and 3000 fb$^{-1}$ in SM model.\relax }}{39}{figure.caption.37}}
\newlabel{hm}{{4.4}{39}{Fit and likelihood scan for 150 fb$^{-1}$, 300 fb$^{-1}$ and 3000 fb$^{-1}$ in SM model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit and likelihood scan for 150fb $^{-1}$, 300fb $^{-1}$ and 3000fb $^{-1}$ in $k_t$=-1 model.\relax }}{40}{figure.caption.38}}
\newlabel{hm1}{{4.5}{40}{Fit and likelihood scan for 150fb $^{-1}$, 300fb $^{-1}$ and 3000fb $^{-1}$ in $k_t$=-1 model.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of $\mu $ and upper limits for Asimov extrapolations for SM and $k_t$=-1 models.\relax }}{41}{table.caption.39}}
\newlabel{upper}{{4.3}{41}{Results of $\mu $ and upper limits for Asimov extrapolations for SM and $k_t$=-1 models.\relax }{table.caption.39}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{481}
\setcounter{LN@truepage}{50}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
