\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cern1,cern2}
\citation{cern2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and CMS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{17}{section.2.1}}
\citation{cern1}
\citation{cern1}
\citation{cern3}
\citation{cern3,cern1}
\citation{cern3,cern1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Large hadron collider from CERN\cite  {cern1}\relax }}{18}{figure.caption.16}}
\newlabel{lhc}{{2.1}{18}{Large hadron collider from CERN\cite {cern1}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accelerator operation energies\cite  {cern3,cern1}\relax }}{18}{table.caption.17}}
\citation{cern3}
\citation{cern3}
\citation{cern3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC schedule, including future plans for increase the center of mass energy and luminosity. The periods labeled LS are the maintenance periods \cite  {cern3}.\relax }}{19}{figure.caption.18}}
\newlabel{lhc-lumi}{{2.2}{19}{LHC schedule, including future plans for increase the center of mass energy and luminosity. The periods labeled LS are the maintenance periods \cite {cern3}.\relax }{figure.caption.18}{}}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces View of Compact muon solenoid (CMS)\cite  {cms-manual}\relax }}{20}{figure.caption.19}}
\newlabel{cms}{{2.3}{20}{View of Compact muon solenoid (CMS)\cite {cms-manual}\relax }{figure.caption.19}{}}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristic of the CMS superconducting solenoid\cite  {cms-manual}\relax }}{21}{table.caption.20}}
\newlabel{tab:my_label}{{2.2}{21}{Characteristic of the CMS superconducting solenoid\cite {cms-manual}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silicon Tracker}{21}{subsection.2.2.1}}
\citation{cms-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tracker layout distributed in terms of $\eta $\cite  {cms-manual}.\relax }}{22}{figure.caption.21}}
\newlabel{pixel2}{{2.4}{22}{The Tracker layout distributed in terms of $\eta $\cite {cms-manual}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Total reconstruction efficiency for muons\cite  {cms-manual} \relax }}{22}{figure.caption.22}}
\newlabel{efi}{{2.5}{22}{Total reconstruction efficiency for muons\cite {cms-manual} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{22}{subsection.2.2.2}}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces View of the ECAL\cite  {cms-manual}\relax }}{23}{figure.caption.23}}
\newlabel{ecal}{{2.6}{23}{View of the ECAL\cite {cms-manual}\relax }{figure.caption.23}{}}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadron calorimeter}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces View of the CMS HCAL showing the different layers and tower regions. In the endcap, the towers are defined with two longitudinal segments as shown by the colors\cite  {cms-manual}\relax }}{24}{figure.caption.24}}
\newlabel{hcal}{{2.7}{24}{View of the CMS HCAL showing the different layers and tower regions. In the endcap, the towers are defined with two longitudinal segments as shown by the colors\cite {cms-manual}\relax }{figure.caption.24}{}}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual,cms7}
\citation{cms7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon Detector}{25}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cross section of a quadrant of the CMS with axis parallel to the beam (z axis) horizontally and the radius of the detector in terms of the $\eta $\cite  {cms-manual}.\relax }}{25}{figure.caption.25}}
\newlabel{dt}{{2.8}{25}{Cross section of a quadrant of the CMS with axis parallel to the beam (z axis) horizontally and the radius of the detector in terms of the $\eta $\cite {cms-manual}.\relax }{figure.caption.25}{}}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Muon reconstruction efficiency in terms of $\eta $ and $p_t$ \cite  {cms-manual}\relax }}{26}{figure.caption.26}}
\newlabel{mu-efi}{{2.9}{26}{Muon reconstruction efficiency in terms of $\eta $ and $p_t$ \cite {cms-manual}\relax }{figure.caption.26}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
