\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General objetive and motivations}{1}{section.1.1}\protected@file@percent }
\citation{griff}
\citation{griff}
\citation{gross}
\citation{griff}
\citation{mark}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model to date \footnotemark \relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm1}{{1.1}{3}{Standard Model to date \protect \footnotemark \relax }{figure.caption.5}{}}
\citation{pd}
\citation{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Particle interactions in Standard model\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{sm}{{1.2}{4}{Particle interactions in Standard model\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of particles in SM}}{5}{table.caption.7}\protected@file@percent }
\newlabel{SM table}{{1.1}{5}{Table of particles in SM}{table.caption.7}{}}
\citation{higgsd}
\citation{griff}
\citation{top}
\citation{top}
\citation{pd}
\citation{top}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Higgs Boson}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Top quark}{6}{section.1.4}\protected@file@percent }
\citation{ew1,ew2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs mechanism}{7}{section.1.5}\protected@file@percent }
\newlabel{sml}{{1.1}{7}{Higgs mechanism}{equation.1.5.1}{}}
\newlabel{smg}{{1.2}{7}{Higgs mechanism}{equation.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{hat}{{1.3}{9}{Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }{figure.caption.8}{}}
\newlabel{vmin}{{1.15}{9}{Higgs mechanism}{equation.1.5.15}{}}
\newlabel{W}{{1.16}{9}{Higgs mechanism}{equation.1.5.16}{}}
\newlabel{smo}{{1.17}{9}{Higgs mechanism}{equation.1.5.17}{}}
\newlabel{zboson}{{1.18}{9}{Higgs mechanism}{equation.1.5.18}{}}
\citation{pd}
\citation{th1}
\citation{pd}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs production mechanisms}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different Higgs production mechanism, from the most likely to least likely\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{psu}{{1.4}{11}{Different Higgs production mechanism, from the most likely to least likely\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $tHW$ mechanism\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{thw}{{1.5}{11}{$tHW$ mechanism\relax }{figure.caption.10}{}}
\citation{pd}
\citation{pd}
\citation{pd}
\newlabel{nr}{{1.22}{12}{Higgs production mechanisms}{equation.1.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Higgs boson production cross sections in pp collisions for $\sqrt  {s}=13$TeV (in pico barn) and number of events for an integrated luminosity of 35.9 fb$^{-1}$ for Run 2}}{12}{table.caption.11}\protected@file@percent }
\newlabel{crt}{{1.2}{12}{Higgs boson production cross sections in pp collisions for $\sqrt {s}=13$TeV (in pico barn) and number of events for an integrated luminosity of 35.9 fb$^{-1}$ for Run 2}{table.caption.11}{}}
\citation{griff}
\citation{cms-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Cross section for different processes generated in a pp collision \footnotemark \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{csp}{{1.6}{13}{Cross section for different processes generated in a pp collision \protect \footnotemark \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Higgs decay rates}{13}{section.1.7}\protected@file@percent }
\citation{pd}
\citation{pd}
\citation{bb}
\citation{bb}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces SM Higgs boson branching ratios for $M_H$ =125 GeV}}{14}{table.caption.13}\protected@file@percent }
\newlabel{higgs1}{{1.3}{14}{SM Higgs boson branching ratios for $M_H$ =125 GeV}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$tH$ production mechanism}{14}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $tH$ mechanism. Higgs radiated from a top quark (left). Higgs radiated from a W boson (right)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{newth}{{1.7}{15}{$tH$ mechanism. Higgs radiated from a top quark (left). Higgs radiated from a W boson (right)}{figure.caption.14}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{12}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
