\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General objetive and motivations}{1}{section.1.1}}
\citation{griff}
\citation{griff}
\citation{griff}
\citation{mark}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Model}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Model to date}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sm1}{{1.1}{3}{Standard Model to date}{figure.caption.6}{}}
\citation{pd}
\citation{pd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Particle interactions in Standard model\relax }}{4}{figure.caption.7}}
\newlabel{sm}{{1.2}{4}{Particle interactions in Standard model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of particles in SM\cite  {pd}. Stable means no decay, or lifetime almost infinite. Particles speeds at 0.998c\relax }}{5}{table.caption.8}}
\newlabel{SM table}{{1.1}{5}{Table of particles in SM\cite {pd}. Stable means no decay, or lifetime almost infinite. Particles speeds at 0.998c\relax }{table.caption.8}{}}
\citation{higgsd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Higgs Boson}{6}{section.1.3}}
\citation{griff}
\citation{top}
\citation{top}
\citation{pd}
\citation{top}
\citation{th1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Top quark}{7}{section.1.4}}
\citation{ew1}
\citation{ew2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs mechanism}{8}{section.1.5}}
\newlabel{sml}{{1.1}{8}{Higgs mechanism}{equation.1.5.1}{}}
\newlabel{smg}{{1.2}{8}{Higgs mechanism}{equation.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }}{10}{figure.caption.9}}
\newlabel{hat}{{1.3}{10}{Higgs potential $V(\Phi ^\dagger \Phi )$ for $\mu ^2<0$ and $\lambda >0$ also called the mexican hat potential.\relax }{figure.caption.9}{}}
\newlabel{vmin}{{1.15}{10}{Higgs mechanism}{equation.1.5.15}{}}
\newlabel{W}{{1.16}{10}{Higgs mechanism}{equation.1.5.16}{}}
\newlabel{smo}{{1.17}{10}{Higgs mechanism}{equation.1.5.17}{}}
\newlabel{zboson}{{1.18}{10}{Higgs mechanism}{equation.1.5.18}{}}
\citation{pd}
\citation{th1}
\citation{pd}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs production mechanisms}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different Higgs production mechanism, from the most likely to least likely\relax }}{12}{figure.caption.10}}
\newlabel{psu}{{1.4}{12}{Different Higgs production mechanism, from the most likely to least likely\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $tHW$ mechanism\relax }}{12}{figure.caption.11}}
\newlabel{thw}{{1.5}{12}{$tHW$ mechanism\relax }{figure.caption.11}{}}
\citation{pd}
\citation{pd}
\citation{pd}
\newlabel{nr}{{1.22}{13}{Higgs production mechanisms}{equation.1.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Higgs boson production cross sections in pp collisions for $\sqrt  {s}=13$TeV (in pico barn) and number of events for an integrated luminosity of 35.9 fb$^{-1}$ for Run 2}}{13}{table.caption.12}}
\newlabel{crt}{{1.2}{13}{Higgs boson production cross sections in pp collisions for $\sqrt {s}=13$TeV (in pico barn) and number of events for an integrated luminosity of 35.9 fb$^{-1}$ for Run 2}{table.caption.12}{}}
\citation{griff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cross section for different processes generated in a pp collision}}{14}{figure.caption.13}}
\newlabel{csp}{{1.6}{14}{Cross section for different processes generated in a pp collision}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Higgs decay rates}{14}{section.1.7}}
\citation{cms-manual}
\citation{pd}
\citation{pd}
\citation{bb}
\citation{bb}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces SM Higgs boson branching ratios for $M_H$ =125 GeV}}{15}{table.caption.14}}
\newlabel{higgs1}{{1.3}{15}{SM Higgs boson branching ratios for $M_H$ =125 GeV}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$tH$ production mechanism}{15}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $tH$ mechanism. Higgs radiated from a top quark (left). Higgs radiated from a $W$ boson (right)}}{16}{figure.caption.15}}
\newlabel{newth}{{1.7}{16}{$tH$ mechanism. Higgs radiated from a top quark (left). Higgs radiated from a $W$ boson (right)}{figure.caption.15}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
